VITE_PROXY_DOMAIN = '/api' # 接口地址
VITE_PROXY_WEBSOCKET = 'ws://54.169.182.60:9094' # websockets地址
VITE_PROXY_WEBSOCKET2 = 'ws://54.169.182.60:9095' # websockets地址
VITE_UPLOAD_ADDRESS = 'https://api.github.com/repos/watershui1222/image/contents/'
VITE_UPLOAD_TOKEN = 'Token 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'